# L40Z.CAT

./: README.md  crear_estructura.py
src/: L40Z.CAT.sln
src/L40Z.CAT.App/: L40Z.CAT.App.csproj  L40Z.CAT.App.http  Program.cs  Startup.cs  appsettings.json
src/L40Z.CAT.App/API/Controllers/: AuthController.cs  ErrorController.cs  UserController.cs
src/L40Z.CAT.App/CrossCutting/IoC/: DependencyInjection.cs
src/L40Z.CAT.App/CrossCutting/Middleware/: ErrorHandlingMiddleware.cs
src/L40Z.CAT.App/Properties/: launchSettings.json
src/L40Z.CAT.Core/Core/Application/DTOs/: UserDto.cs  UserLoginDto.cs
src/L40Z.CAT.Core/Core/Application/Interfaces/: IUserService.cs
src/L40Z.CAT.Core/Core/Domain/Entities/: User.cs
src/L40Z.CAT.Core/Core/Domain/Interfaces/: IUserRepository.cs
src/L40Z.CAT.Core/Core/Domain/Services/: UserService.cs
src/L40Z.CAT.Core/Core/Exceptions/: NotFoundException.cs  ValidationException.cs
src/L40Z.CAT.Infrastructure/: L40Z.CAT.Infrastructure.csproj
src/L40Z.CAT.Infrastructure/Infrastructure/Data/Contexts/: AppDbContext.cs
src/L40Z.CAT.Infrastructure/Infrastructure/Data/Entities/: Audit.cs  UserEntity.cs
src/L40Z.CAT.Infrastructure/Infrastructure/Data/Repositories/: UserRepository.cs
